<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionScreen"
    android:background="@android:color/holo_blue_light">

    <Button
        android:id="@+id/govtbtn"
        android:layout_width="149dp"
        android:layout_height="136dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="gov_data"
        android:text="Goverment Hospital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/privatebtn"
        android:layout_width="149dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="Private_data"
        android:text="Private Hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/govtbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bloodbtn"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="blood_data"
        android:text="blood bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clinicbtn"
        app:layout_constraintTop_toBottomOf="@+id/privatebtn" />

    <Button
        android:id="@+id/clinicbtn"
        android:layout_width="145dp"
        android:layout_height="133dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="clinic_Data"
        android:text="clinics"
        app:layout_constraintBottom_toTopOf="@+id/foodbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/govtbtn" />

    <Button
        android:id="@+id/foodbtn"
        android:layout_width="141dp"
        android:layout_height="128dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="Food"
        android:text="Food info"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinicbtn" />

    <Button
        android:id="@+id/newbtn"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_bg_selector"
        android:text="what's new"
        android:onClick="Whatnew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodbtn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="123dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="department"
        android:text="Departments"
        app:layout_constraintBottom_toTopOf="@+id/newbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodbtn"
        app:layout_constraintTop_toBottomOf="@+id/bloodbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>