<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_recycler_layout">

    <TextView
        android:id="@+id/hsptName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center"
        android:gravity="center"
        android:isScrollContainer="true"
        android:text="Hospital Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/hsptAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:enabled="false"
        android:fadeScrollbars="false"
        android:text="TextView"
        android:onClick="Open_app"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:text="TextView"
        android:onClick="call"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

</LinearLayout>