<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rmc.rmchealthapp">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/image"
        android:label="@string/app_name"
        android:roundIcon="@drawable/image"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".WhatsNew"></activity>
        <activity android:name=".Dental" />
        <activity android:name=".Orthopadic" />
        <activity android:name=".Department" />
        <activity android:name=".FoodSafety" />
        <activity android:name=".FoodAdultration" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".ClinicActivity" />
        <activity android:name=".BloodActivity" />
        <activity android:name=".PrivateActivity" />
        <activity android:name=".GovtActivity" />
        <activity android:name=".SelectionScreen" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Registration" />
    </application>

</manifest>